# SWP391_G4_PRACTICEQUIZ

./: LICENSE  README.md  pom.xml
src/main/java/com/quiz/g4/: G1Application.java  G4Application.java  entity.rar
src/main/java/com/quiz/g4/config/: WebConfig.java
src/main/java/com/quiz/g4/controller/: AboutController.java  BlogController.java  ContactController.java  ExpertController.java  PasswordForm.java  QuizController.java  SubjectController.java  TestController.java  UserProfileController.java
src/main/java/com/quiz/g4/controller/UserQuiz/: QuizReviewController.java
src/main/java/com/quiz/g4/controller/adminManage/: AdminController.java  ExpertManageController.java  SubjectManagementController.java
src/main/java/com/quiz/g4/controller/authoController/: AuthController.java  HomeController.java
src/main/java/com/quiz/g4/controller/expertManage/: DashBoardController.java
src/main/java/com/quiz/g4/controller/marketingManage/: CustomerController.java
src/main/java/com/quiz/g4/controller/questionBank/: LessonController.java  QuestionController.java  RestQuestionController.java
src/main/java/com/quiz/g4/converters/: StringToRoleConverter.java
src/main/java/com/quiz/g4/dto/: AnswerOptionForm.java  PasswordForm.java  QuestionForm.java  UserDTO.java
src/main/java/com/quiz/g4/entity/: Answer.java  AnswerOption.java  Blog.java  Category.java  Contact.java  Feedback.java  Lesson.java  LessonResult.java  Question.java  QuestionBank.java  Quiz.java  QuizQuestion.java  QuizResult.java  RecordStudent.java  ResetToken.java  Role.java  StudentAnswer.java  StudentQuizAttempt.java  Subject.java  Token.java  User.java  UserAnswer.java
src/main/java/com/quiz/g4/enums/: CommentStatus.java  QuestionType.java
src/main/java/com/quiz/g4/exception/: SpringBootFileUploadException.java
src/main/java/com/quiz/g4/repository/: AnswerOptionRepository.java  BlogRepository.java  CategoryRepository.java  ContactRepository.java  FeedbackRepository.java  LessonRepository.java  LessonResultRepository.java  QuestionBankRepository.java  QuizRepository.java  QuizResultRepository.java  ResetTokenRepository.java  RoleRepository.java  SubjectRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/quiz/g4/security/: LoginRedirectHandler.java  SecurityConfiguration.java
src/main/java/com/quiz/g4/service/: AnswerOptionService.java  BlogService.java  CategoryService.java  ContactService.java  EmailService.java  FeedbackService.java  LessonResultService.java  LessonService.java  QuestionBankService.java  QuestionService.java  QuizResultService.java  QuizService.java  RoleService.java  SubjectService.java  UserAnswerService.java  UserService.java
src/main/java/com/quiz/g4/service/impl/: AnswerOptionServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  ContactServiceImpl.java  FeedbackServiceImpl.java  LessonResultServiceImpl.java  LessonServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  QuizResultServiceImpl.java  QuizServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  UserAnswerServiceImpl.java  UserServiceImpl.java
src/main/java/com/quiz/g4/utils/: PasswordGenerator.java  UrlUtil.java
src/main/resources/: application.yml
src/main/resources/static/admin/vendors/summernote/font/: summernotec360.eot
src/main/resources/static/css/: style.css
src/main/resources/static/js/: filterQuestions.js  filterUsers.js  filterUsersByRole.js  formValidation.js  password.js
src/main/resources/static/marketing/vendors/themify/fonts/: themifyd41d.eot
src/main/resources/static/vendors/fontawesome/fonts/: fontawesome-webfont3e6e.eot
src/main/resources/static/vendors/revolution/fonts/revicons/: revicons90c6.eot
src/main/resources/templates/: about.html  addQuizz.html  blog.html  blog_detail.html  changePassword.html  contact-form.html  contact-list.html  editProfile.html  expert.html  expert_dashboard.html  expert_details.html  expert_manage_lesson.html  expert_manage_question.html  expert_sidebar.html  experts.html  footer.html  header.html  home.html  index.html  maketing_manager_blog.html  profile.html  question_bank.html  quiz-list.html  select_questions.html  test.html  user-info.html
src/main/resources/templates/QuestionBank/: UpdateQuestion.html  addQuestion.html  question_bank.html
src/main/resources/templates/admin/: admin-dashboard.html  create-user.html  edit-subject.html  manage-expert.html  manage-subject.html  view-user-list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  resetpass.html  resetpassword.html
src/main/resources/templates/fragments/: util.html
src/main/resources/templates/marketing/: dashboard.html  manage_blog.html  view-customers.html
src/main/resources/templates/quiz/: expert_quizz.html  lesson-detail.html  lesson-result.html  quiz-detail.html  quiz-list.html  quiz-result.html  quiz-review.html  quiz_review.html  subject-detail.html  subject-list.html
src/test/java/com/quiz/g4/: G1ApplicationTests.java
